FLASK_APP=gordon:create_app('localdev')
FLASK_DEBUG=true
GORDON_DEBUG="true"
GORDON_CONFIG=localdev
GORDON_LOG_LEVEL=DEBUG

CELERY_BROKER_HOST=redis
CELERY_BROKER_PORT=6379
CELERY_BROKER_DATABASE=1


GITHUB_API=https://api.github.com
JIRA_API=https://<jira-server>/rest/api/2/project/
PAGERDUTY_URL= https://api.pagerduty.com/schedules/


SECRET_GITHUB_SECRET=/home/twilio/app/gordon/secrets/github_secrets.json
SECRET_AD_USER=/home/twilio/app/gordon/secrets/ad_user.json
SECRET_SLACK_WEBHOOKS=/home/twilio/app/gordon/secrets/slack_webhook.json
SECRET_PAGERDUTY_API_TOKEN=/home/twilio/app/gordon/secrets/pagerduty.json